"COMPUTES ENTROPY"
ClrHome
Input "NUM OF LABELS?",L
Input "NUM CLASSES?",C

{C,L+1}→dim([A])

"TOTAL ITEMS"
0→T

For(I,1,C,1)
  ClrHome
  Output(1,1,"ENTER INFO")
  Output(2,1,"FOR CLASS")
  Output(3,1,I)
  Pause 
  
  "TOTAL ITEMS FOR CLASS"
  0→A
  
  For(J,1,L,1)
    ClrHome
    Output(1,1,"ENTER NUMBER")
    Output(2,1,"OF LABEL")
    Output(3,1,J)
    Pause 
  
    "GET AMOUNT IN LABEL"
    ClrHome
    Prompt X
    X→[A](I,J)
    
    "ADD ITEMS TO TOTAL"
    T+X→T
    A+X→A
  End
  
  "CALC I FORMULA"
  0→G
  For(J,1,L,1)
    If [A](I,J)≠0:Then
      G-([A](I,J)/A)*log([A](I,J)/A,2)→G
    End
  End
  G→[A](I,L+1)
  
  ClrHome
  Output(1,1,"CLASS")
  Output(2,1,I)
  Output(3,1,"INFO")
  Output(4,1,G)
  Pause 
End

"CALC ENTROP"
0→S
For(I,1,C,1)
  0→A
  For(J,1,L,1)
    A+[A](I,J)→A
  End
  S+(A/T)*[A](I,L+1)→S
End

ClrHome
Disp "ENTROPY",S